{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run test",
            "type": "python",
            "request": "launch",
            "program": "read_meter_values.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test",
                "--meter",
                "eBZ_DD3_DD3BZ06DTA_SMZ1",
                "--file",
                "testing/libsml-testing/eBZ_DD3_DD32R06DTA-SMZ1.hex",
                "-l",
                "DEBUG"
            ]
        }
    ]
}